#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Defines our custom behavior, "pg", which links to the C code.
        // It takes one parameter (#binding-cells = <1>), which is the byte to send.
        pg: page_turner {
            compatible = "zmk,behavior-page-turner";
            label = "PAGE_TURNER";
            #binding-cells = <1>;
        };

        // Example of a more complex hold-tap behavior.
        // Tap: Page Down (sends 0x02). Hold: Return (sends 0x03).
        down_ret: down_and_return {
            compatible = "zmk,behavior-hold-tap";
            label = "DOWN_RETURN";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // 200ms window for a tap
            bindings = <&pg 0x02>, <&pg 0x03>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // This maps your two buttons.
            // Left button: Sends 0x01 (Page Up).
            // Right button: Uses the hold-tap defined above.
            bindings = <
                &pg 0x01    &down_ret
            >;
        };
    };
};