#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>

/ {
    // 1. 定义我们的自定义行为实例
    behaviors {
        pg_turn: page_turner_cmd {
            compatible = "hudada_page_turner,behavior-page-turner-command";
            #binding-cells = <1>;
        };

        // 2. 为第二个按键，定义一个完整的、独立的 hold-tap 行为 (本次修正的核心)
        down_ret_ht: down_and_return_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "DOWN_AND_RETURN_HOLD_TAP";
            #binding-cells = <0>; // 这个行为本身不接收参数
            tapping-term-ms = <200>;
            bindings = <&macro_return>, <&macro_pg_dn>; // 直接将宏绑定在这里
        };
    };

    // 3. 定义宏，作为 hold-tap 的具体动作 (这部分保持不变)
    macros {
        macro_pg_up: page_up_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&pg_turn C_SCAN_PREV>;
        };
        macro_pg_dn: page_down_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&pg_turn C_SCAN_NEXT>;
        };
        macro_return: return_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&pg_turn C_AC_BACK>;
        };
    };

    // 4. 将简单的行为和宏应用到按键
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &macro_pg_up      &down_ret_ht
            >;
        };
    };
};