# 开启蓝牙和USB连接
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# 明确设置一个简短的蓝牙设备名
CONFIG_BT_DEVICE_NAME="Hudada"

# --- 以下是启用我们所有功能的关键开关 ---

# 1. 开启自定义行为
CONFIG_ZMK_BEHAVIOR_CUSTOM=y

# 2. 开启 Hold-Tap 行为模块 (这是我们之前遗漏的！！！)
CONFIG_ZMK_BEHAVIORS_HOLD_TAP=y

# 3. 开启所有 HID 功能，包括键盘和消费级设备控制
CONFIG_ZMK_HID=y
CONFIG_ZMK_HID_CONSUMER=y
CONFIG_ZMK_HID_KEYBOARD=y
CONFIG_ZMK_HID_MOUSE=n # 您的设备不需要鼠标，可以关掉