/dts-v1/;
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // 定义我们的自定义行为
    behaviors {
        pt_cmd: page_turner_command {
            compatible = "hudada_page_turner,behavior-page-turner-command";
            #binding-cells = ;
        };
    };

    // 定义组合键
    combos {
        compatible = "zmk,combos";

        // 双键同时按下，用于“返回”
        combo_return {
            timeout-ms = ;
            key-positions = <0 1>; // 对应两个按键
            bindings = <&pt_cmd 3>; // 发送返回命令 0x03
        };

        // 双键长按，用于清除蓝牙配对信息
        combo_clear_bonds {
            timeout-ms = ;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>; // ZMK 标准的清除配对行为
            hold-ms = ; // 需要长按1秒
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &pt_cmd 1  // 上翻页键，发送 0x01
                &pt_cmd 2  // 下翻页键，发送 0x02
            >;
        };
    };
};