#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 我们定义一个只使用标准ZMK行为(&kp)的hold-tap
        // 这将我们的自定义代码完全从测试中移除
        ht_test: hold_tap_test {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TEST";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            // 它的绑定是两个最简单的标准按键
            bindings = <&kp A>, <&kp B>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp C      &ht_test
            >;
        };
    };
};