/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        // 将 kscan 指向我们下面定义的直连按键扫描设备
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct"; // 使用直连GPIO驱动
        label = "KSCAN";

        // 定义按键连接的GPIO引脚
        // 格式: <&gpio控制器 物理引脚号 GPIO标志>
        // 假设您的 BUTTON_UP_PIN (47) 对应 nice!nano 的 P1.11
        // 假设您的 BUTTON_DOWN_PIN (2) 对应 nice!nano 的 P0.02
        // GPIO_ACTIVE_LOW 表示低电平有效
        // GPIO_PULL_UP 启用内部上拉电阻，符合您 Arduino 代码的逻辑
        input-gpios
            = <&pro_micro 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 对应 Arduino Pin 47 (P1.11)                  //引脚要修改
            , <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   // 对应 Arduino Pin 2 (P0.02)
    };
};